server {
    listen 80;
    server_name localhost;

    # Caminho para os arquivos estáticos do build do React
    root /usr/share/nginx/html;
    index index.html;

    # Configuração chave para SPAs
    # Se uma requisição não corresponder a um arquivo ou diretório existente,
    # sirva o index.html. O React Router cuidará do resto.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Melhora o cache para arquivos estáticos
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
