# hypesoft-challenge

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  realm-export.json
backend/: .env.example  Dockerfile  Hypesoft.sln  detect_cycles.py
backend/Hypesoft.API/: Hypesoft.API.csproj  Program.cs  appsettings.Development.json
backend/Hypesoft.API/Controllers/: CategoriesController.cs  ProductsController.cs
backend/Hypesoft.API/Properties/: launchSettings.json
backend/Hypesoft.Application/: Hypesoft.Application.csproj
backend/Hypesoft.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
backend/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs
backend/Hypesoft.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
backend/Hypesoft.Application/Handlers/Categories/: DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
backend/Hypesoft.Application/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductsByCategoryQueryHandler.cs
backend/Hypesoft.Application/Mappers/: ProductMapper.cs
backend/Hypesoft.Application/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
backend/Hypesoft.Domain/Entities/: Category.cs
backend/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
backend/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/Hypesoft.Infrastructure/Configurations/: InfrastructureServiceCollectionExtensions.cs
backend/Hypesoft.Infrastructure/Data/: MongoContext.cs
backend/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/Hypesoft.Tests.Unit/: Hypesoft.Tests.Unit.csproj  UnitTest1.cs
backend/Hypesoft.Tests.Unit/Application/Commands/: CreateCategoryCommandTests.cs  CreateProductCommandTests.cs
backend/Hypesoft.Tests.Unit/Application/Handlers/Categories/: CreateCategoryHandlerTests.cs  GetAllCategoriesQueryHandlerTests.cs
backend/Hypesoft.Tests.Unit/Application/Handlers/Products/: DeleteProductHandlerTests.cs  GetProductsByCategoryQueryHandlerTests.cs  UpdateProductHandlerTests.cs
backend/Hypesoft.Tests.Unit/Domain/: ProductTest.cs
backend/Hypesoft.Tests.Unit/Utils/: MockRepositoryFactory.cs
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs
backend/src/Hypesoft.Application/: AssemblyMarker.cs  Hypesoft.Application.csproj
backend/src/Hypesoft.Infrastructure/: AssemblyMarker.cs
backend/tests/Hypesoft.Tests.Unit/: Hypesoft.Tests.Unit.csproj
backend/tests/Hypesoft.Tests.Unit/Application/Handlers/Categories/: UpdateCategoryHandlerTests.cs
backend/tests/Hypesoft.Tests.Unit/Application/Handlers/Products/: CreateProductHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetLowStockProductsQueryHandlerTests.cs
backend/tests/Hypesoft.Tests.Unit/Domain/: CategoryTests.cs
frontend/: .env.example  Dockerfile  jest.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/hypesoft-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/hypesoft-frontend/src/: App.tsx  index.css  main.tsx  router.tsx  setupTests.ts
frontend/keycloak/: realm-export.json
frontend/src/: App.tsx  index.css  router.tsx
frontend/src/auth/: AuthProvider.tsx  keycloak.ts
frontend/src/hooks/: useCategories.ts
frontend/src/pages/: Home.tsx
frontend/src/services/: categoriesService.ts  productsService.ts
(+98 files in other folders)
