<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hypesoft.Domain\Hypesoft.Domain.csproj" />
    <ProjectReference Include="..\..\src\Hypesoft.Application\Hypesoft.Application.csproj" />
    <ProjectReference Include="..\..\src\Hypesoft.Infrastructure\Hypesoft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
